spring.kafka.consumer.bootstrap-servers: localhost:9092
spring.kafka.consumer.group-id: group-id
 #spring.kafka.consumer.group-id - specifies a unique string that identifies the consumer group this consumer belongs to.
spring.kafka.consumer.auto-offset-reset: earliest
 #spring.kafka.consumer.auto-offset-reset property - specifies what to do when there is no initial offset in Kafka\
 # or if the current offset does not exist anymore on the server (e.g. because that data has been deleted):
 #earliest: automatically reset the offset to the earliest offset
 #latest: automatically reset the offset to the latest offset
 #none: throw an exception to the consumer if no previous offset is found for the consumer?s group
 #anything else: throw an exception to the consumer.
spring.kafka.consumer.key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
 #spring.kafka.consumer.key-deserializer - specifies the deserializer class for keys.
spring.kafka.consumer.value-deserializer: org.apache.kafka.common.serialization.StringDeserializer
 #spring.kafka.consumer.value-deserializer - specifies the deserializer class for values.
spring.kafka.producer.bootstrap-servers: localhost:9092
spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
 #spring.kafka.producer.key-deserializer - specifies the serializer class for keys.
spring.kafka.producer.value-serializer: org.apache.kafka.common.serialization.StringSerializer
 #spring.kafka.producer.value-deserializer - specifies the serializer class for values.